<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeaFUNK Studios Inc. Your one-stop design shop!</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    
</head>

<body>

    <header>
        <h1>PeaFUNK Studios</h1>
            <nav>
                <ul>
                    <li id="item-1">Digital Illustration</li>
                    <li id="item-2">Digital Design</li>
                    <li id="item-3">Digital Manufacture</li>
                    <li id="item-4">Web Development </li>
                </ul>
        </nav>
    </header>

<main>
    <hero>
        <img src="/assets/imgs/space-hero.JPG" alt="lunar landscape with robot and tracks, earth view">
    </hero>
    <Container>
        <title>Contact Form</title>
            <h2>Contact The FUNK</h2>
                <form>
                    <label>Your name</label>
                        <div>
                            <input>
                        </div>
                        <div>
                            <label>Your email</label>
                        <div>
                            <input>
                        </div>
    </Container>    
</body>

<footer>
    <h4>© 2022 PeaFUNK Studios Productions</h4>
</footer>

</html>